  Instrumental resolution function for POWGEN/SNS  J.P. Hodges  2011-09-02  ireso: 6 
! To be used with function NPROF=10 in FullProf  (Res=6) 
! ----------------------------------------------  Bank 1  CWL =   0.5330A
!  Type of profile function: back-to-back exponentials * pseudo-Voigt 
NPROF 10 
!       Tof-min(us)    step      Tof-max(us) 
TOFRG   2277.8326      5.0000   46760.0000 
!       Zero   Dtt1  
ZD2TOF     0.00  22778.3260  
!       Zerot    Dtt1t       Dtt2t    x-cross    Width 
ZD2TOT    90.70   22747.410    0.30    0.3560    1.1072 
!     TOF-TWOTH of the bank 
TWOTH    90.807 
!       Sig-2     Sig-1     Sig-0 
SIGMA  417.300    10.000     0.000 
!       Gam-2     Gam-1     Gam-0 
GAMMA     0.000     0.000     0.000 
!          alph0       beta0       alph1       beta1 
ALFBE        2.708      2.873      0.611      9.324  
!         alph0t      beta0t      alph1t      beta1t 
ALFBT       79.580     67.520      0.000      0.000   
END 
